# The group name prefix to look for in the AD (Active Directory) group name
# This will prevent finding groups with a similar naming structure that are not part of the application.
com.p3.xmlarchiving.smauth.groupNames=archive-guest-gs;archive-admin-gs
com.p3.xmlarchiving.smauth.useSiteMinder=true
com.p3.encryption.prok.sk.file=C:/TEST/prop.sk
com.p3.encryption.type=AES
