##############################################################################
# xDB configuration

# xDB superuser password
xdb.password=secret
xdb.license=025ByMJA6x1xyN#PQTXQyZSSxRPPRMIADgRWbsbrQ
xdb.cache.pages=10000

##############################################################################
# application configuration

build.demo=false

app.id=eurydice_ireland
app.name=eurydice_ireland
	
app.parent.id=${app.id}
app.parent.name=eurydice_ireland

# for convenience: not used in build.xml
admin.id=ddsAdmin

##############################################################################
# database configuration

app.database.name=${app.id}
app.database.password=secret

admin.database.name=${admin.id}
admin.database.password=secret

##############################################################################
# federation set configuration

build.federations=true

# sample values for Linux
#xdb.federationset.file=/opt/xDB_Data/FederationSets/LocalDev.fs
#xdb.federations.dir=/opt/xDB_Data/Federations

# sample values for Windows
xdb.federationset.file=C:/Work/Softwares/xDB/xDB_Data/FederationSet/infoarchive.fs
xdb.federations.dir=C:/Work/Softwares/xDB/xDB_Data/Federation/eurydice_ireland

app.federation.name=${app.id}
app.federation.password=secret

admin.federation.name=${admin.id}
admin.federation.password=secret

##############################################################################
# user configuration

build.autoconfig=true

user.admin.password=secret
user.user1.password=secret
user.demo.password=demo
